# SampleHttpClient

./: nbactions.xml  pom.xml
src/main/java/com/livejournal/xtecuan/samples/client/: SampleHttpClient.java  SampleHttpClientWithConfig.java
src/main/java/com/livejournal/xtecuan/samples/config/facade/utils/: ConfigurationFacade.java
src/main/resources/: application.properties  log4j.xml
