####Framework Required key entries####
api.name=SampleHttpClient
api.version=1.0

####API Token generation using BASH
#### xtecuan@blitzthinkw MINGW64 ~
####     $ echo -n "Welcome123$" | md5sum
####     40324e3209c735d1731d25fa42370f68 *-

api.token=40324e3209c735d1731d25fa42370f68


http.proxy.enabled=true
http.proxy.host=wwppool.local.iadb.org
http.proxy.port=9090
http.proxy.user=julianr
http.proxy.pass=Theramones123$$$5






