####Framework Required key entries####
api.name=SampleHttpClient
api.version=1.0

####API Token generation using BASH
#### xtecuan@blitzthinkw MINGW64 ~
####     $ echo -n "Welcome123$" | md5sum
####     40324e3209c735d1731d25fa42370f68 *-

api.token=40324e3209c735d1731d25fa42370f68


http.proxy.enabled=true
http.proxy.host=my.organization.proxy.org
http.proxy.port=8080
http.proxy.user=myorguser
http.proxy.pass=MyPass123






